{
  "ConnectionStrings": {
    "cadenaSQL": "Server=DEVELOPMENT2\\SQLEXPRESS;Database=DBVENTA;\nUser Id=sa;Password=12345678;TrustServerCertificate=true;"
  },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
